# #!/bin/bash
snippet #! my implemented one
	#!/bin/bash
snippet if my implemented one
	if [ ${1:condition} ]; then
		${2:#statements}
	fi
snippet elif my implemented one
	elif [ ${1:condition} ]; then
		${2:#statements}
snippet for my implemented one
	for ( ${2:i} = 0; $2 < ${1:count}; $2++ ); do
		${3:#statements}
	done
snippet while my implemented one
	while [ ${1:condition} ]; do
		${2:#statements}
	done
snippet until my implemented one
	until [ ${1:condition} ]; do
		${2:#statements}
	done
snippet case my implemented one
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
